<?xml version="1.0" encoding="utf-8"?>
<com.clark.learn.interview.MyLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <com.clark.learn.interview.MyButton
            android:id="@+id/btn1"
            android:text="我是按钮1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    <com.clark.learn.interview.MyButton
            android:id="@+id/btn2"
            android:text="我是按钮2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
</com.clark.learn.interview.MyLinearLayout>
